HOST: http://infinite-ridge-6275.herokuapp.com/api/v1

--- Oblecky ---
---
Test e-shopu
---


--
Stranky
--


Vraceni stranek pro menu layoutu.
GET /pages?fields={pole}
< 200
< Content-Type: application/json
[
    {"name": "O nás", "url": "o-nas"},
    {"name": "Obchodní podmínky", "url": "obchodni-podminky"},
    {"name": "FAQ", "url": "faq"},
    {"name": "Kontakt", "url": "kontakt"}
]

Vraceni detailu stranky.
GET /pages?url={url}
< 200
< Content-Type: application/json
{"name": "O nás",
"text": " Milí zákazníčci, jsme převážně  rodinný podnik, vlastníme dva velké sklady v ČR. Soustředíme se převážně na dovoz licenčních  věcí z Anglie nebo  hledáme kvalitní značky za přijatelnou Neustále se snažíme podle vašich požadavků rozšiřovat a shánět Vámi požadované zboží.  Moc si Vaši návštěvy vážíme a budeme se moc těšit, pokud náš obchůdek navštívíte a budete-li u nás spokojeni. S pozdravem  Jana Soukopová"}