HOST: http://infinite-ridge-6275.herokuapp.com/api/v1

--- Oblecky ---
---
Test e-shopu
---


--
Stranky
--


Vraceni stranek pro menu layoutu.
GET /pages?fields={pole}
< 200
< Content-Type: application/json
[
    {"name": "O nás", "url": "o-nas"},
    {"name": "Obchodní podmínky", "url": "obchodni-podminky"},
    {"name": "FAQ", "url": "faq"},
    {"name": "Kontakt", "url": "kontakt"}
]

Vraceni detailu stranky.
GET /pages?url={url}
< 200
< Content-Type: application/json
{"name": "O nás",
"text": "Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit."}